launch_status failed=1 1751014619000000000
launch_status broken=0 1751014619000000000
launch_status passed=1 1751014619000000000
launch_status skipped=0 1751014619000000000
launch_status unknown=0 1751014619000000000
launch_time duration=21566 1751014619000000000
launch_time min_duration=7781 1751014619000000000
launch_time max_duration=13620 1751014619000000000
launch_time sum_duration=21401 1751014619000000000
launch_problems product_defects=1 1751014619000000000
launch_retries retries=0 1751014619000000000
launch_retries run=2 1751014619000000000
